content/source/index.jade
doctype html
html(lang="en")
  head
    title taptap
    link(rel='stylesheet', type='text/css', href='css/all.min.css')
    script(src='js/all.js')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
  body(ontouchstart)
    main.start
      .time
        p 00:00
      .field
      .copyright
        p Published under MIT license on <a href='https://github.com/Inlife/taptap' target='blank'>Github</a>.

index.html
<!DOCTYPE html><html lang="en"><head><title>taptap</title><link rel="stylesheet" type="text/css" href="css/all.min.css"><script src="js/all.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body ontouchstart><main class="start"><div class="time"><p>00:00</p></div><div class="field"></div><div class="copyright"><p>Published under MIT license on <a href='https://github.com/Inlife/taptap' target='blank'>Github</a>.</p></div></main></body></html>
